{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red153\green0\blue204;
\red52\green52\blue52;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <a href="/search/in/latitude/19.021746/longitude/72.873901/city_name/Mumbai" id="searchbar_go_button" class="orange button button_medium">Go</a>\
\
\
https://www.couchsurfing.org/search/in/city/6769313/mode/L/gender/female\
\
\
https://www.couchsurfing.org/search/in/city/6769313/mode/L/gender/female/filter/has_photo\
\
https://www.couchsurfing.org/search/in/city/6769313/mode/L/age/24to/gender/female/filter/has_photo\
\
\
login_in_form\
\
username\
password\
submit\
\
date formula =?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 =\cf2 (\cf3 (\cf4 (\cf2 A2\cf0 /60\cf4 )\cf0 /60\cf3 )\cf0 /24\cf2 )\cf0 +DATE\cf2 (\cf0 1970,1,1\cf2 )\cf0 +\cf2 (\cf0 -5/24\cf2 )\
\
\
SELECT datetime(date,'unixepoch', 'localtime')  as NewDATE from message\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
SELECT datetime(date,'unixepoch', 'localtime')  as NewDATE, group_id, text from message where text like '%san telmo%'\
\
\
SELECT datetime(date,'unixepoch', 'localtime')  as NewDATE, group_id, address, text from message where group_id = 136\
\pard\pardeftab720\ql\qnatural

\f2\fs28 \cf5 \cb6 \
SELECT datetime(date,'unixepoch', 'localtime')  as NewDATE, group_id, address, text from message where address like '%5066367'\
\
2.0.0-p247 :004 > time.at(d)\
NameError: undefined local variable or method `time' for main:Object\
	from (irb):4\
	from /Users/sameersingh/.rvm/rubies/ruby-2.0.0-p247/bin/irb:16:in `<main>'\
2.0.0-p247 :005 > Time.at(t)\
 => 2013-02-01 06:15:29 -0800 \
2.0.0-p247 :006 > d = ((t/60)/60)/24 - (5/24)\
 => 15737 \
2.0.0-p247 :007 > d = (((t/60)/60)/24) - (5/24))\
SyntaxError: (irb):7: syntax error, unexpected ')',\
\
\
\
\
git remote add github https://gitsameer@github.com/gitsameer/ruby-experiments.git\
\
\
}